{
  "name": "vscode-ron-rules-dsl",
  "displayName": "RON Rules DSL",
  "description": "Syntax highlighting for RON Rules DSL (.ron) — jrpg-engine battle rules definition language",
  "version": "0.1.0",
  "publisher": "pokered",
  "license": "MIT",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "ron-rules",
        "aliases": [
          "RON Rules DSL",
          "ron-rules"
        ],
        "extensions": [
          ".ron"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "ron-rules",
        "scopeName": "source.ron-rules",
        "path": "./syntaxes/ron-rules.tmLanguage.json"
      }
    ]
  }
}
